# shop

./: .gitignore  README  build.gradle  pom.xml
src/main/java/com/digimax/shop/components/: Breadcrumb.java  Layout.java  Navigation.java
src/main/java/com/digimax/shop/components/domain/: LocationUi.java  ReceivingTool.java  ReceivingUi.java  ShelfUi.java  ShippingUi.java  ShopUi.java  StoreUi.java  WarehouseTool.java  WarehouseUi.java
src/main/java/com/digimax/shop/components/domain/invoice/: InvoiceEditUi.java  InvoiceTool.java  InvoiceUi.java  ReceivingInvoiceTool.java  ReceivingInvoiceUi.java  WarehouseInvoiceTool.java  WarehouseInvoiceUi.java
src/main/java/com/digimax/shop/components/domain/item/: BookUi.java
src/main/java/com/digimax/shop/components/domain/location/: LocationTool.java  ShelfTool.java
src/main/java/com/digimax/shop/entities/app/: Image.java
src/main/java/com/digimax/shop/entities/domain/: AbstractItem.java  AbstractLineItem.java  AbstractLocation.java  Book.java  Enterprise.java  Item.java  LineItem.java  Location.java  Manufacturing.java  PointOfSale.java  Receiving.java  Servicing.java  Shelf.java  Shipping.java  Shop.java  Storage.java  Store.java  Warehouse.java
src/main/java/com/digimax/shop/entities/domain/invoice/: AbstractInvoice.java  Invoice.java  ManufacturingInvoice.java  PointOfSaleInvoice.java  ReceivingInvoice.java  ServicingInvoice.java  ShippingInvoice.java  StorageInvoice.java  StoreInvoice.java  (+1 more)
src/main/java/com/digimax/shop/entities/user/: Author.java  Identity.java  Person.java  User.java  Worker.java
src/main/java/com/digimax/shop/mixins/: OnEvent.java
src/main/java/com/digimax/shop/pages/: About.java  Contact.java  Error404.java  Index.java  Login.java
src/main/java/com/digimax/shop/pages/invoice/: Detail.java  Index.java
src/main/java/com/digimax/shop/pages/item/: Detail.java  Index.java
src/main/java/com/digimax/shop/pages/location/: Detail.java  Index.java
src/main/java/com/digimax/shop/pages/receiving/: Detail.java  Index.java
src/main/java/com/digimax/shop/pages/report/: GeneralLedgerReport.java  Index.java  InventoryReport.java
src/main/java/com/digimax/shop/pages/shopping/: Detail.java  Index.java
src/main/java/com/digimax/shop/pages/user/: Detail.java  Index.java
src/main/java/com/digimax/shop/services/: AppModule.java  DependencyModule.java  DevelopmentModule.java  QaModule.java
src/main/java/com/digimax/shop/services/bootstrap/: BookStoreBootStrapServiceImpl.java  BootStrapService.java  RipImageFolderToBooks.java
src/main/java/com/digimax/shop/services/domain/: AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java  ItemService.java  ItemServiceImpl.java  LocationService.java  LocationServiceImpl.java  ReceivingService.java  ReceivingServiceImpl.java  ShelfService.java  ShelfServiceImpl.java  ShopService.java  ShopServiceImpl.java  StoreService.java  StoreServiceImpl.java  WarehouseService.java  WarehouseServiceImpl.java
src/main/java/com/digimax/shop/services/user/: IdentityService.java  IdentityServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/digimax/shop/structural/: FlatteningIterator.java  RecursiveFileListIterator.java
src/main/java/com/digimax/shop/structural/domain/: DomainObject.java  GenericDao.java  RandomIdGenerator.java
src/main/java/shop/digimax/com/components/: Layout.java
src/main/java/shop/digimax/com/entities/domain/: AbstractLocation.java  Item.java  LineItem.java  Location.java  Shelf.java  Shop.java  Storage.java
src/main/java/shop/digimax/com/entities/user/: Person.java  User.java
src/main/java/shop/digimax/com/pages/: About.java  Contact.java  Error404.java  Index.java  Login.java
src/main/java/shop/digimax/com/services/: AppModule.java  DevelopmentModule.java  QaModule.java
src/main/java/shop/digimax/com/services/domain/: ItemService.java  ItemServiceImpl.java  LocationService.java  LocationServiceImpl.java
src/main/java/shop/digimax/com/services/user/: UserService.java  UserServiceImpl.java
src/main/java/shop/digimax/com/structural/domain/: DomainObject.java  RandomIdGenerator.java
src/main/resources/: hibernate.cfg.xml  log4j.properties
src/main/resources/com/digimax/shop/: logback.xml
src/main/resources/com/digimax/shop/components/: Breadcrumb.tml  Layout.tml  Navigation.properties  Navigation.tml
src/main/resources/com/digimax/shop/components/domain/: LocationUi.tml  ReceivingTool.tml  ReceivingUi.tml  ShelfUi.tml  ShippingUi.tml  ShopUi.tml  StoreUi.tml  WarehouseTool.tml  WarehouseUi.tml
src/main/resources/com/digimax/shop/pages/: About.tml  Error404.tml  Index.tml  Login.tml
src/main/resources/com/digimax/shop/pages/invoice/: Detail.tml  Index.tml
src/main/resources/com/digimax/shop/pages/item/: Detail.tml  Index.tml
src/main/resources/com/digimax/shop/pages/location/: Detail.tml  Index.tml
src/main/resources/com/digimax/shop/pages/receiving/: Detail.tml  Index.tml
src/main/resources/com/digimax/shop/pages/report/: GeneralLedgerReport.tml  Index.tml  InventoryReport.tml
src/main/resources/com/digimax/shop/pages/shopping/: Index.tml
src/main/resources/com/digimax/shop/pages/user/: Detail.tml  Index.tml
src/main/resources/shop/digimax/com/pages/: About.tml  Contact.tml  Error404.tml  Login.tml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: bootswatch.less  site.css  variables.less
src/main/webapp/js/: onevent.js
src/site/: site.xml
src/site/apt/: index.apt
src/test/conf/: testng.xml
src/test/java/: test-hibernate.xml
src/test/java/com/digimax/shop/services/: QaRegistryTest.java
src/test/java/com/digimax/shop/services/bootstrap/: BootstrapApplicationTest.java
src/test/java/com/digimax/shop/services/domain/: BookServiceTest.java  ItemServiceTest.java  LocationServiceTest.java  ShopServiceTest.java
src/test/java/com/digimax/shop/services/user/: UserServiceTest.java
src/test/java/shop/digimax/com/services/domain/: ItemServiceTest.java  LocationServiceTest.java
src/test/java/shop/digimax/com/services/user/: UserServiceTest.java
(+40 files in other folders)
